# neptune-medical-treatment

neptune-medical-treatment/: pom.xml
neptune-medical-treatment/src/main/java/com/his/: HisApplication.java
neptune-medical-treatment/src/main/java/com/his/common/: FieldStrategy.java
neptune-medical-treatment/src/main/java/com/his/pa/controller/: DemoController.java
neptune-medical-treatment/src/main/resources/: application.yml
